# PineNoteNotebook

./: gradle.properties  settings.gradle
EinkDrawing/: build.gradle
EinkDrawing/src/androidTest/java/net/mulliken/einkdrawing/: ExampleInstrumentedTest.java
EinkDrawing/src/main/: AndroidManifest.xml
EinkDrawing/src/main/cpp/: CMakeLists.txt  EinkDrawing_jni.cpp  bitmap_utils.h  const.h  displayworker.cpp  displayworker.h  input_state.h  penworker.h  pinenotelib.cpp  pinenotelib.h
EinkDrawing/src/main/java/net/mulliken/einkdrawing/: NoteJNI.java  NoteView.java  NoteView.kt  PenAction.java  PenEvent.java
app/: build.gradle
app/src/androidTest/java/net/mulliken/pinenotenotebook/: ExampleInstrumentedTest.java
app/src/main/: Android.bp  AndroidManifest.xml
app/src/main/cpp/: Android.mk  CMakeLists.txt  README.md  bitmap_utils.cpp  bitmap_utils.h  const.h  displayworker.cpp  displayworker.h  input_state.h  penworker.cpp  penworker.h  pinenote_jni.cpp  pinenotelib.cpp  pinenotelib.h  pinenotenotebook.cpp  raster_utils.cpp  raster_utils.h  utils.h
app/src/main/java/net/mulliken/pinenotenotebook/: Constants.java  MainActivity.java  NoteJNI.java  NoteView.java  PenAction.java  PenEvent.java
app/src/main/res/drawable/: eink_spinner_background.xml  eink_ui_box.xml
app/src/main/res/drawable-v24/: arrow_down_drop_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/net/mulliken/pinenotenotebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
